<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script defer src="./pago.js"></script>
    <script defer src="./productoData.js"></script>
    <script defer src="./Carrito.js"></script>
    <script defer src="./data/productos.json"></script>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./styles.css">
    
    
    
    <title>VINOTECA</title>
</head>
<body onload="init()">
<button  id="myBtn">DARK MODE</button>
<h1 id="titulo">VINOTECA DON JULIAN</h1>
<div id="Bebidas"></div>
<h3 class="TituloCarrito">CARRITO</h3>
<div id="carrito"></div>
<div id="mainContainer"></div>
<h4 id="total"></h4>
<button id="pagoBtn">COMPRAR CON TARJETA DE CREDITO</button>
</body>

</html>